# URL base de la aplicación bajo prueba
BASE_URL=https://www.saucedemo.com

# Credenciales para SauceDemo
SAUCEDEMO_STANDARD_USER=standard_user
SAUCEDEMO_LOCKED_OUT_USER=locked_out_user
SAUCEDEMO_PROBLEM_USER=problem_user
SAUCEDEMO_PERFORMANCE_GLITCH_USER=performance_glitch_user
SAUCEDEMO_PASSWORD=secret_sauce

# Otras configuraciones
# CI=true # Descomentar si se ejecuta en un entorno de CI para activar reintentos, etc.
